# cucumber-guice-old

./: pom.xml
src/test/java/common/: Saucelabs.java
src/test/java/cucumber/: Hooks.java  RunCukesTest.java  WebDriverSteps.java
src/test/java/cucumber/runtime/: GuiceObjectFactory.java
src/test/java/guice/: GuiceObjectFactory.java  MonetGuiceModule.java  ScenarioModule.java  ScenarioScope.java  ScenarioScoped.java  SequentialScenarioScope.java  WebDriverProvider.java
src/test/java/monet/common/: Saucelabs.java
src/test/java/monet/cucumber/: Hooks.java  RunCukesTest.java  WebDriverSteps.java
src/test/java/monet/guice/: GuiceObjectFactory.java  MonetGuiceModule.java  ScenarioModule.java  ScenarioScope.java  ScenarioScoped.java  SequentialScenarioScope.java  WebDriverProvider.java
src/test/java/monet/steps/: LovingMyJobSteps.java  WebDriverSteps.java
src/test/resources/: webdriver.feature
